langcode: en
status: true
dependencies:
  config:
    - field.field.media.image.field_media_image
    - image.style.max_650x650
    - media.type.image
  module:
    - svg_image
id: media.image.default
targetEntityType: media
bundle: image
mode: default
content:
  field_media_image:
    type: image
    label: visually_hidden
    settings:
      image_link: file
      image_style: max_650x650
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: false
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  created: true
  langcode: true
  name: true
  thumbnail: true
  uid: true
