langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_series_count
    - paragraphs.paragraphs_type.bar_line_chart_data
id: paragraph.bar_line_chart_data.field_series_count
field_name: field_series_count
entity_type: paragraph
bundle: bar_line_chart_data
label: Count
description: 'Turning this on will plot the total number of instances found in the series found rather than plot the values.'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
