name: 'Biopama Conservation Tracking'
description: 'To view all indicators in an interactive map'
package: BIOPAMA
type: module
parameters:
  twig.config:
    debug: false
version: '1'
core_version_requirement: '^8.9 || ^9 || ^10'
dependencies:
  - 'allowed_formats:allowed_formats'
  - 'better_exposed_filters:better_exposed_filters'
  - 'biopama_conservation_tracking:biopama_conservation_tracking'
  - 'biopama_libraries:biopama_libraries'
  - 'drupal:block'
  - 'drupal:contact'
  - 'drupal:content_moderation'
  - 'drupal:content_translation'
  - 'drupal:datetime'
  - 'drupal:field'
  - 'drupal:field_ui'
  - 'drupal:file'
  - 'drupal:filter'
  - 'drupal:image'
  - 'drupal:language'
  - 'drupal:link'
  - 'drupal:locale'
  - 'drupal:media'
  - 'drupal:node'
  - 'drupal:options'
  - 'drupal:path'
  - 'drupal:rest'
  - 'drupal:serialization'
  - 'drupal:system'
  - 'drupal:taxonomy'
  - 'drupal:text'
  - 'drupal:toolbar'
  - 'drupal:user'
  - 'drupal:views'
  - 'entity_browser:entity_browser'
  - 'entity_redirect:entity_redirect'
  - 'entity_reference_revisions:entity_reference_revisions'
  - 'entity_share:entity_share'
  - 'entity_share:entity_share_client'
  - 'entity_share:entity_share_server'
  - 'entity_share_cron:entity_share_cron'
  - 'epp:epp'
  - 'feeds:feeds'
  - 'feeds_ex:feeds_ex'
  - 'feeds_tamper:feeds_tamper'
  - 'geofield:geofield'
  - 'page_manager:page_manager'
  - 'paragraphs:paragraphs'
  - 'select_or_other:select_or_other'
  - 'svg_image:svg_image'
  - 'twig_tweak:twig_tweak'
  - 'video:video_transcode'
  - 'views_accordion:views_accordion'
  - 'views_bulk_operations:views_bulk_operations'
  - 'views_field_view:views_field_view'
  - 'webform:webform'
  - 'webform:webform_node'
  - 'yearonly:yearonly'
