langcode: en
status: false
dependencies:
  config:
    - views.view.indicators_by_target_goal
  module:
    - views
  theme:
    - biopama
id: biopama_views_block__indicators_by_target_goal_indicator_list
theme: biopama
region: top_header
weight: -5
provider: null
plugin: 'views_block:indicators_by_target_goal-indicator_list'
settings:
  id: 'views_block:indicators_by_target_goal-indicator_list'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
  exposed: {  }
visibility: {  }
