langcode: en
status: false
dependencies:
  config:
    - views.view.menu_level_1_policies_
  module:
    - views
  theme:
    - biopama
id: biopama_views_block__menu_level_1_policies__block_local
theme: biopama
region: top_header
weight: -6
provider: null
plugin: 'views_block:menu_level_1_policies_-block_local'
settings:
  id: 'views_block:menu_level_1_policies_-block_local'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
  exposed: {  }
visibility: {  }
