langcode: en
status: true
dependencies:
  config:
    - node.type.bar_line_chart
id: node.bar_line_chart.moderation_state
field_name: moderation_state
entity_type: node
bundle: bar_line_chart
label: 'Moderation state'
description: 'The moderation state of this piece of content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
