langcode: en
status: true
dependencies:
  config:
    - node.type.analytical_tools
id: node.analytical_tools.title
field_name: title
entity_type: node
bundle: analytical_tools
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
