langcode: en
status: true
dependencies:
  config:
    - node.type.advanced_map_layer
id: node.advanced_map_layer.status
field_name: status
entity_type: node
bundle: advanced_map_layer
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
