langcode: en
status: true
dependencies:
  config:
    - node.type.country
id: node.country.status
field_name: status
entity_type: node
bundle: country
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
