langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.protected_area_browser
    - field.field.node.priority_action.field_ac_category
    - field.field.node.priority_action.field_ac_country
    - field.field.node.priority_action.field_ac_other_resources
    - field.field.node.priority_action.field_ac_priorities
    - field.field.node.priority_action.field_ac_protected_area
    - field.field.node.priority_action.field_ac_reference_doc
    - field.field.node.priority_action.field_ac_region
    - node.type.priority_action
  module:
    - chosen_field
    - entity_browser
    - file
    - text
id: node.priority_action.default
targetEntityType: node
bundle: priority_action
mode: default
content:
  field_ac_category:
    type: options_select
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ac_country:
    type: entity_browser_entity_reference
    weight: 2
    region: content
    settings:
      entity_browser: country_browser
      field_widget_display: label
      field_widget_edit: false
      field_widget_remove: true
      field_widget_replace: false
      open: true
      field_widget_display_settings: {  }
      selection_mode: selection_append
    third_party_settings: {  }
  field_ac_other_resources:
    type: text_textarea
    weight: 7
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_ac_priorities:
    type: text_textarea
    weight: 5
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_ac_protected_area:
    type: entity_browser_entity_reference
    weight: 3
    region: content
    settings:
      entity_browser: protected_area_browser
      field_widget_display: label
      field_widget_edit: false
      field_widget_remove: true
      field_widget_replace: false
      open: true
      field_widget_display_settings: {  }
      selection_mode: selection_append
    third_party_settings: {  }
  field_ac_reference_doc:
    type: file_generic
    weight: 6
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_ac_region:
    type: chosen_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  url_redirects: true
