langcode: en
status: true
dependencies:
  config:
    - field.field.node.pame_assessment_tools.body
    - field.field.node.pame_assessment_tools.field_page_key_order
    - field.field.node.pame_assessment_tools.field_pame_external_link
    - field.field.node.pame_assessment_tools.field_pame_map_link
    - field.field.node.pame_assessment_tools.field_pame_related_document
    - field.field.node.pame_assessment_tools.field_pame_tool_icon
    - field.field.node.pame_assessment_tools.field_pame_tool_order
    - node.type.pame_assessment_tools
  module:
    - link
    - svg_image
    - text
    - user
id: node.pame_assessment_tools.default
targetEntityType: node
bundle: pame_assessment_tools
mode: default
content:
  body:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_pame_external_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 5
    region: content
  field_pame_map_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 4
    region: content
  field_pame_related_document:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 3
    region: content
  field_pame_tool_icon:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      svg_attributes:
        width: null
        height: null
      svg_render_as_image: true
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 1
    region: content
  field_pame_tool_order:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 6
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_page_key_order: true
  langcode: true
