langcode: en
status: true
dependencies:
  config:
    - node.type.mapbox_vector_layer
id: node.mapbox_vector_layer.uid
field_name: uid
entity_type: node
bundle: mapbox_vector_layer
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
