langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.policy_selector
    - field.field.node.goal_target.body
    - field.field.node.goal_target.field_goal_full_title
    - field.field.node.goal_target.field_policy
    - field.field.node.goal_target.field_reference_link
    - field.field.node.goal_target.field_target_end_date
    - field.field.node.goal_target.field_target_guid
    - field.field.node.goal_target.field_target_image
    - field.field.node.goal_target.field_target_priority_tax
    - image.style.thumbnail
    - node.type.goal_target
    - workflows.workflow.editorial
  module:
    - content_moderation
    - datetime
    - entity_browser
    - link
    - svg_image
    - text
id: node.goal_target.default
targetEntityType: node
bundle: goal_target
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_goal_full_title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_policy:
    type: entity_browser_entity_reference
    weight: 2
    region: content
    settings:
      entity_browser: policy_selector
      field_widget_display: label
      field_widget_edit: false
      field_widget_remove: true
      field_widget_replace: false
      open: true
      field_widget_display_settings: {  }
      selection_mode: selection_append
    third_party_settings: {  }
  field_reference_link:
    type: link_default
    weight: 5
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_target_end_date:
    type: datetime_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  field_target_guid:
    type: string_textfield
    weight: 9
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_target_image:
    type: image_image
    weight: 4
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_target_priority_tax:
    type: options_select
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  path: true
  promote: true
  status: true
  sticky: true
  translation: true
  uid: true
  url_redirects: true
