langcode: en
status: true
dependencies:
  config:
    - node.type.analytical_tools
id: node.analytical_tools.status
field_name: status
entity_type: node
bundle: analytical_tools
label: Published
description: ''
required: false
translatable: false
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
