langcode: en
status: true
dependencies:
  config:
    - node.type.source
id: node.source.title
field_name: title
entity_type: node
bundle: source
label: 'Source Organization'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
