langcode: en
status: true
dependencies:
  config:
    - node.type.wms_map_layer
id: node.wms_map_layer.created
field_name: created
entity_type: node
bundle: wms_map_layer
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
