langcode: en
status: true
dependencies:
  config:
    - field.field.node.advanced_map_layer.body
    - field.field.node.advanced_map_layer.field_map_layer_order
    - node.type.advanced_map_layer
  module:
    - options
    - text
    - user
id: node.advanced_map_layer.default
targetEntityType: node
bundle: advanced_map_layer
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_map_layer_order:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  langcode: true
  links: true
