langcode: en
status: true
dependencies:
  config:
    - node.type.bar_line_chart
  module:
    - path
id: node.bar_line_chart.path
field_name: path
entity_type: node
bundle: bar_line_chart
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
