langcode: en
status: true
dependencies:
  config:
    - field.field.node.management_assessment_justificat.body
    - field.field.node.management_assessment_justificat.feeds_item
    - field.field.node.management_assessment_justificat.field_ac_country
    - field.field.node.management_assessment_justificat.field_ac_protected_area
    - field.field.node.management_assessment_justificat.field_ac_region
    - field.field.node.management_assessment_justificat.field_document
    - field.field.node.management_assessment_justificat.field_document_publication_year
    - field.field.node.management_assessment_justificat.field_document_theme
    - field.field.node.management_assessment_justificat.field_document_type
    - field.field.node.management_assessment_justificat.field_reference_link
    - field.field.node.management_assessment_justificat.field_source
    - node.type.management_assessment_justificat
  module:
    - file
    - link
    - options
    - text
    - user
    - yearonly
id: node.management_assessment_justificat.default
targetEntityType: node
bundle: management_assessment_justificat
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_ac_country:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 108
    region: content
  field_ac_protected_area:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 109
    region: content
  field_ac_region:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 107
    region: content
  field_document:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 111
    region: content
  field_document_publication_year:
    type: yearonly_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 113
    region: content
  field_document_theme:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 116
    region: content
  field_document_type:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 112
    region: content
  field_reference_link:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 114
    region: content
  field_source:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 115
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  feeds_item: true
  langcode: true
