langcode: en
status: true
dependencies:
  config:
    - node.type.bar_line_chart
id: node.bar_line_chart.created
field_name: created
entity_type: node
bundle: bar_line_chart
label: 'Authored on'
description: 'The time that the node was created.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
