langcode: en
status: true
dependencies:
  config:
    - node.type.chart_advanced
id: node.chart_advanced.metatag
field_name: metatag
entity_type: node
bundle: chart_advanced
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
