langcode: en
status: true
dependencies:
  config:
    - node.type.bar_line_chart
id: node.bar_line_chart.uid
field_name: uid
entity_type: node
bundle: bar_line_chart
label: 'Authored by'
description: 'The username of the content author.'
required: false
translatable: false
default_value: {  }
default_value_callback: 'Drupal\node\Entity\Node::getDefaultEntityOwner'
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
