langcode: en
status: true
dependencies:
  config:
    - node.type.priority_action
id: node.priority_action.title
field_name: title
entity_type: node
bundle: priority_action
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
