langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.iucn_category
  module:
    - path
id: taxonomy_term.iucn_category.path
field_name: path
entity_type: taxonomy_term
bundle: iucn_category
label: 'URL alias'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: path
