langcode: en
status: true
dependencies:
  config:
    - field.field.node.bar_line_chart.field_chart_bl_series_data
    - field.field.node.bar_line_chart.field_chart_bl_sort
    - field.field.node.bar_line_chart.field_x_axis_label
    - field.field.node.bar_line_chart.field_x_axis_rest_field
    - field.field.node.bar_line_chart.field_x_axis_type
    - field.field.node.bar_line_chart.field_y_axis_label
    - field.field.node.bar_line_chart.field_y_axis_rest_field
    - field.field.node.bar_line_chart.field_y_axis_type
    - node.type.bar_line_chart
  module:
    - paragraphs
id: node.bar_line_chart.default
targetEntityType: node
bundle: bar_line_chart
mode: default
content:
  field_chart_bl_series_data:
    type: entity_reference_paragraphs
    weight: 7
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
  field_chart_bl_sort:
    type: options_buttons
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  field_x_axis_label:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_x_axis_rest_field:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_x_axis_type:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_y_axis_label:
    type: string_textfield
    weight: 5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_y_axis_rest_field:
    type: string_textfield
    weight: 4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_y_axis_type:
    type: options_select
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  moderation_state: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  url_redirects: true
