langcode: en
status: true
dependencies:
  config:
    - node.type.protected_area_management_plan
id: node.protected_area_management_plan.changed
field_name: changed
entity_type: node
bundle: protected_area_management_plan
label: Changed
description: 'The time that the node was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
