langcode: en
status: true
dependencies:
  config:
    - node.type.priority_action
id: node.priority_action.menu_link
field_name: menu_link
entity_type: node
bundle: priority_action
label: 'Menu link'
description: 'Computed menu link for the node (only available during node saving).'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: default
  handler_settings: {  }
field_type: entity_reference
