langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.iucn_category
id: taxonomy_term.iucn_category.changed
field_name: changed
entity_type: taxonomy_term
bundle: iucn_category
label: Changed
description: 'The time that the term was last edited.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: changed
