langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_preview
    - field.field.node.country.body
    - field.field.node.country.feeds_item
    - field.field.node.country.field_country_bounds
    - field.field.node.country.field_country_flag
    - field.field.node.country.field_country_iso2
    - field.field.node.country.field_country_iso3
    - field.field.node.country.field_country_iso3_num
    - field.field.node.country.field_country_region
    - node.type.country
  module:
    - user
id: node.country.search_preview
targetEntityType: node
bundle: country
mode: search_preview
content:
  field_country_iso2:
    type: string
    label: visually_hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  field_country_region:
    type: entity_reference_label
    label: hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  body: true
  feeds_item: true
  field_country_bounds: true
  field_country_flag: true
  field_country_iso3: true
  field_country_iso3_num: true
  langcode: true
  links: true
