langcode: en
status: true
dependencies:
  config:
    - node.type.map_layer
id: node.map_layer.title
field_name: title
entity_type: node
bundle: map_layer
label: Title
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
