langcode: en
status: true
dependencies:
  config:
    - node.type.bar_line_chart
id: node.bar_line_chart.sticky
field_name: sticky
entity_type: node
bundle: bar_line_chart
label: 'Sticky at top of lists'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
