langcode: en
status: true
dependencies:
  config:
    - views.view.data_browsers
  module:
    - entity_browser_entity_form
    - views
name: data_regional_browser
label: 'Data Regional Browser'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Select Regional Data'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  b6b39ed9-146f-424f-a2da-e3b8b25641f3:
    id: entity_form
    uuid: b6b39ed9-146f-424f-a2da-e3b8b25641f3
    label: 'Create new Regional Indicator'
    weight: 1
    settings:
      submit_text: 'Save Regional Indicator'
      entity_type: node
      bundle: data
      form_mode: summary
  dbcfa34a-f445-4a6f-9595-7f38da89d720:
    id: view
    uuid: dbcfa34a-f445-4a6f-9595-7f38da89d720
    label: 'Select Regional Indicator'
    weight: 2
    settings:
      submit_text: 'Select Regional Indicator'
      auto_select: false
      view: data_browsers
      view_display: entity_browser_3
  ab647a22-112b-4f2d-a51e-02311e8c60ba:
    id: view
    uuid: ab647a22-112b-4f2d-a51e-02311e8c60ba
    label: 'Select from ALL Indicators'
    weight: 3
    settings:
      submit_text: 'Select Indicator'
      auto_select: false
      view: data_browsers
      view_display: entity_browser_5
