langcode: en
status: true
dependencies:
  config:
    - views.view.data_browsers
  module:
    - entity_browser_entity_form
    - views
name: data_local_browser
label: 'Data Local Browser'
display: modal
display_configuration:
  width: ''
  height: ''
  link_text: 'Select Local Data'
  auto_open: false
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  713a9340-2f86-48cb-bb7f-a44b95796ccb:
    id: entity_form
    uuid: 713a9340-2f86-48cb-bb7f-a44b95796ccb
    label: 'Create new local Indicator'
    weight: 1
    settings:
      submit_text: 'Save local Indicator'
      entity_type: node
      bundle: data
      form_mode: summary
  2dffdcc2-f204-4c3b-be4f-5a4c84caed55:
    id: view
    uuid: 2dffdcc2-f204-4c3b-be4f-5a4c84caed55
    label: 'Select local Indicator'
    weight: 2
    settings:
      submit_text: 'Select local Indicator'
      auto_select: false
      view: data_browsers
      view_display: entity_browser_4
  03569154-4c01-460f-87bf-071b459728ce:
    id: view
    uuid: 03569154-4c01-460f-87bf-071b459728ce
    label: 'Select from ALL Indicators'
    weight: 3
    settings:
      submit_text: 'Select Indicator'
      auto_select: false
      view: data_browsers
      view_display: entity_browser_5
