langcode: en
status: true
dependencies:
  config:
    - field.field.node.tool.body
    - field.field.node.tool.field_indicator_thematic
    - field.field.node.tool.field_reference_policy
    - field.field.node.tool.field_tool_id
    - field.field.node.tool.field_tool_link
    - node.type.tool
  module:
    - entity_redirect
    - feeds_tamper
    - node
third_party_settings:
  entity_redirect:
    redirect: null
  feeds_tamper:
    tampers:
      57b6ac86-3f21-41eb-a1c5-11f0dd412520:
        separator: '@'
        limit: null
        uuid: 57b6ac86-3f21-41eb-a1c5-11f0dd412520
        plugin: explode
        source: topic2
        weight: 0
        label: Explode
      0079c75e-5bc3-4f89-8b64-c15c07a2ba49:
        separator: '@'
        limit: null
        uuid: 0079c75e-5bc3-4f89-8b64-c15c07a2ba49
        plugin: explode
        source: sdg2
        weight: 0
        label: Explode
label: 'AKP Tools Import'
id: akp_tools_import
description: ''
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'private://feeds'
parser: csv
parser_configuration:
  delimiter: '|'
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  values:
    type: tool
  langcode: en
  insert_new: 1
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: false
  authorize: true
  revision: false
  expire: -1
  owner_feed_author: false
  owner_id: 1
custom_sources:
  title:
    value: TITLE
    label: TITLE
    machine_name: title
    type: csv
  body:
    value: BODY
    label: BODY
    machine_name: body
    type: csv
  link:
    value: LINK
    label: LINK
    machine_name: link
    type: csv
  topic:
    value: TOPIC
    label: TOPIC
    machine_name: topic
    type: csv
  sdg:
    value: SDG
    label: SDG
    machine_name: sdg
    type: csv
  topic2:
    value: TOPIC
    label: TOPIC
    machine_name: topic2
    type: csv
  sdg2:
    value: SDG
    label: SDG
    machine_name: sdg2
    type: csv
  tool_id:
    value: TOOL_ID
    label: TOOL_ID
    machine_name: tool_id
    type: csv
mappings:
  -
    target: title
    map:
      value: title
    settings:
      language: null
    unique:
      value: '1'
  -
    target: body
    map:
      value: body
      summary: ''
    settings:
      language: null
      format: plain_text
  -
    target: field_tool_link
    map:
      uri: link
      title: ''
    settings:
      language: null
  -
    target: field_indicator_thematic
    map:
      target_id: topic2
    settings:
      language: null
      reference_by: name
      autocreate: false
  -
    target: field_reference_policy
    map:
      target_id: sdg2
    settings:
      language: ''
      reference_by: field_goal_full_title
      feeds_item: guid
      autocreate: 0
  -
    target: field_tool_id
    map:
      value: tool_id
    settings:
      language: null
    unique: {  }
