langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.protected_area_management_plan
  module:
    - text
id: node.protected_area_management_plan.body
field_name: body
entity_type: node
bundle: protected_area_management_plan
label: Abstract
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
