langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_scope
    - node.type.policy
    - taxonomy.vocabulary.policy_scope
id: node.policy.field_scope
field_name: field_scope
entity_type: node
bundle: policy
label: 'Geographic Scope'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      policy_scope: policy_scope
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
