langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_document_type
    - node.type.management_assessment_justificat
    - taxonomy.vocabulary.document_types
  module:
    - epp
third_party_settings:
  epp:
    value: '[current-page:query:TypeID]'
    on_update: 1
id: node.management_assessment_justificat.field_document_type
field_name: field_document_type
entity_type: node
bundle: management_assessment_justificat
label: 'Document Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      document_types: document_types
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
