langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_data_color_inverse
    - node.type.data
id: node.data.field_data_color_inverse
field_name: field_data_color_inverse
entity_type: node
bundle: data
label: 'Invert Colors?'
description: 'Turn this off to switch the color direction'
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'Yes'
  off_label: 'No'
field_type: boolean
