langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pa_management_plan
    - node.type.protected_area
id: node.protected_area.field_pa_management_plan
field_name: field_pa_management_plan
entity_type: node
bundle: protected_area
label: 'Management Plan'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
