langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_iucn_category_name
    - taxonomy.vocabulary.iucn_category
id: taxonomy_term.iucn_category.field_iucn_category_name
field_name: field_iucn_category_name
entity_type: taxonomy_term
bundle: iucn_category
label: 'Category Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
