langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_layer_data_source
    - node.type.source
    - node.type.wms_map_layer
id: node.wms_map_layer.field_layer_data_source
field_name: field_layer_data_source
entity_type: node
bundle: wms_map_layer
label: 'Data Source'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      source: source
    sort:
      field: _none
      direction: ASC
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
