langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ac_region
    - node.type.policy
    - taxonomy.vocabulary.region
id: node.policy.field_ac_region
field_name: field_ac_region
entity_type: node
bundle: policy
label: Region
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      region: region
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
