langcode: en
status: true
dependencies:
  module:
    - node
    - yearonly
id: node.field_indi_time_period_of_obs
field_name: field_indi_time_period_of_obs
entity_type: node
type: yearonly
settings: {  }
module: yearonly
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
