langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pa_website
    - node.type.protected_area
  module:
    - link
id: node.protected_area.field_pa_website
field_name: field_pa_website
entity_type: node
bundle: protected_area
label: Website
description: 'If this protected area has a website, you can specify it here.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 16
field_type: link
