langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_rest_field_context
    - node.type.data
id: node.data.field_rest_field_context
field_name: field_rest_field_context
entity_type: node
bundle: data
label: 'REST field context'
description: 'This is the path to the rows you have for your data it could be blank if the data is an array, or be as complex as you want if the data is nested in a json object.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
