langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pa_centroid
    - node.type.protected_area
  module:
    - geofield
id: node.protected_area.field_pa_centroid
field_name: field_pa_centroid
entity_type: node
bundle: protected_area
label: Centroid
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  backend: geofield_backend_default
field_type: geofield
