langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_layer_notes
    - node.type.wms_map_layer
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    allowed_formats:
      - basic_html
id: node.wms_map_layer.field_layer_notes
field_name: field_layer_notes
entity_type: node
bundle: wms_map_layer
label: Notes
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
