langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_policy_image
field_name: field_policy_image
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: b20bb347-aaf1-4576-9a98-56ffaea54abe
    alt: ''
    title: ''
    width: 1000
    height: 872
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
