langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_source_project_framework
    - node.type.source
    - taxonomy.vocabulary.project_framework
id: node.source.field_source_project_framework
field_name: field_source_project_framework
entity_type: node
bundle: source
label: 'Project framework'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      project_framework: project_framework
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
