langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_x_axis_type
field_name: field_x_axis_type
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: value
      label: value
    -
      value: category
      label: category
    -
      value: time
      label: time
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
