langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ac_category
    - node.type.priority_action
    - taxonomy.vocabulary.ac_category
id: node.priority_action.field_ac_category
field_name: field_ac_category
entity_type: node
bundle: priority_action
label: Category
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      ac_category: ac_category
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
