langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_wms_style
    - node.type.wms_map_layer
id: node.wms_map_layer.field_wms_style
field_name: field_wms_style
entity_type: node
bundle: wms_map_layer
label: 'WMS Style'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
