langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_indi_map_layers_all
    - node.type.indicator
    - node.type.wms_map_layer
id: node.indicator.field_indi_map_layers_all
field_name: field_indi_map_layers_all
entity_type: node
bundle: indicator
label: 'Map Layers'
description: "This will add the selected map layers to the map when a user views this data. These layers will appear in ALL scopes of this data (global, regional, local, etc...)\r\nIf you only want the layer to appear at a certain scope, select some scopes below to find the corresponding layer fields."
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      wms_map_layer: wms_map_layer
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: mapbox_vector_layer
field_type: entity_reference
