langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_indicator_target
field_name: field_indicator_target
entity_type: node
type: decimal
settings:
  precision: 10
  scale: 2
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
