langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_x_axis_rest_field
    - node.type.bar_line_chart
id: node.bar_line_chart.field_x_axis_rest_field
field_name: field_x_axis_rest_field
entity_type: node
bundle: bar_line_chart
label: 'X axis REST field'
description: 'Fill this field with the name of the variable you wish to visualize on the horizontal axis.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
