langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_country_iso3_num
    - node.type.country
id: node.country.field_country_iso3_num
field_name: field_country_iso3_num
entity_type: node
bundle: country
label: 'ISO3 Number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
