langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.goal_target
  module:
    - text
id: node.goal_target.body
field_name: body
entity_type: node
bundle: goal_target
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
