langcode: en
status: true
dependencies:
  config:
    - node.type.policy
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '1'
id: node.policy
target_entity_type_id: node
target_bundle: policy
default_langcode: site_default
language_alterable: true
