langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.iucn_threats_classification_sche
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.iucn_threats_classification_sche
target_entity_type_id: taxonomy_term
target_bundle: iucn_threats_classification_sche
default_langcode: site_default
language_alterable: true
