langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.geographic_coverage
id: taxonomy_term.geographic_coverage
target_entity_type_id: taxonomy_term
target_bundle: geographic_coverage
default_langcode: site_default
language_alterable: false
