langcode: en
status: true
dependencies:
  config:
    - node.type.mapbox_vector_layer
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: false
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.mapbox_vector_layer
target_entity_type_id: node
target_bundle: mapbox_vector_layer
default_langcode: site_default
language_alterable: false
