langcode: en
status: true
dependencies:
  module:
    - entity_redirect
third_party_settings:
  entity_redirect:
    redirect:
      anonymous:
        active: false
        destination: default
        url: ''
        external: ''
      add:
        active: false
        destination: default
        url: ''
        external: ''
      edit:
        active: false
        destination: default
        url: ''
        external: ''
      delete:
        active: false
        destination: default
        url: ''
        external: ''
name: License
vid: license
description: ''
weight: 0
