langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - node.type.indicator
    - taxonomy.vocabulary.topic
    - workflows.workflow.editorial
  module:
    - better_exposed_filters
    - content_moderation
    - node
    - taxonomy
    - user
id: indicators_by_target
label: 'Indicators by Target/Goal'
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'Indicators by Target/Goal'
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: field
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: bef
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          input_required: false
          text_input_required: 'Select any filter and click on Apply to see results'
          text_input_required_format: restricted_html
          bef: {  }
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: time
        options:
          results_lifespan: 518400
          results_lifespan_custom: 0
          output_lifespan: 518400
          output_lifespan_custom: 0
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: '<div class="no-content no-indicators">No indicators for this target/goal yet</div>'
            format: full_html
          tokenize: false
      sorts:
        title:
          id: title
          table: node_field_revision
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: title
          exposed: false
        field_indicator_thematic_target_id:
          id: field_indicator_thematic_target_id
          table: node__field_indicator_thematic
          field: field_indicator_thematic_target_id
          plugin_id: standard
          expose:
            field_identifier: field_indicator_thematic_target_id
      arguments:
        field_reference_policy_target_id:
          id: field_reference_policy_target_id
          table: node__field_reference_policy
          field: field_reference_policy_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: numeric
          default_action: empty
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        type:
          id: type
          table: node_field_data
          field: type
          entity_type: node
          entity_field: type
          plugin_id: bundle
          value:
            indicator: indicator
          group: 1
          expose:
            operator_limit_selection: false
            operator_list: {  }
        moderation_state:
          id: moderation_state
          table: node_field_data
          field: moderation_state
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          plugin_id: moderation_state_filter
          operator: in
          value:
            editorial-published: editorial-published
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        field_indicator_topic_target_id:
          id: field_indicator_topic_target_id
          table: node__field_indicator_topic
          field: field_indicator_topic_target_id
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: taxonomy_index_tid
          operator: or
          value:
            500: 500
            496: 496
            488: 488
            480: 480
            498: 498
            497: 497
            489: 489
            548: 548
            471: 471
            499: 499
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          reduce_duplicates: false
          vid: topic
          type: select
          hierarchy: false
          limit: true
          error_message: true
      filter_groups:
        operator: AND
        groups:
          1: AND
      style:
        type: grid
        options:
          uses_fields: false
          columns: 4
          automatic_width: false
          alignment: horizontal
          row_class_custom: row
          row_class_default: true
          col_class_custom: 'col-lg-3 col-md-6 col-sm-12  align-self-stretch d-flex'
          col_class_default: false
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: full
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_tags: {  }
      relationships: {  }
      css_class: menu-indicators
      use_ajax: true
      header: {  }
      footer:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: "<a href=\"node/add/indicator?TargetID={{ nid_1 }}\"  class=\"use-ajax add-indicator fancy_login_show_popup\" data-dialog-type=\"dialog\" data-dialog-renderer=\"off_canvas\" data-dialog-options=\"{&quot;width&quot;:400}\">\r\n    <i class=\"fas fa-plus\"></i> Add data\r\n</a>"
            format: full_html
          tokenize: true
      display_extenders:
        library_in_views_display_extender: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:workflow_list'
  indicator_block_1:
    id: indicator_block_1
    display_title: indi_response
    display_plugin: block
    position: 3
    display_options:
      sorts:
        title:
          id: title
          table: node_field_revision
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: title
          plugin_id: standard
          order: ASC
          expose:
            label: ''
            field_identifier: title
          exposed: false
      defaults:
        sorts: false
        footer: false
      display_description: ''
      footer:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: "<a href=\"node/add/indicator?TargetID={{ raw_arguments.field_reference_policy_target_id }}&edit[field_indi_response][value]=1\"  class=\"use-ajax add-indicator fancy_login_show_popup\" data-dialog-type=\"dialog\" data-dialog-renderer=\"off_canvas\" data-dialog-options=\"{&quot;width&quot;:400}\">\r\n    <i class=\"fas fa-plus\"></i> Add indicator\r\n</a>"
            format: full_html
          tokenize: true
      display_extenders:
        library_in_views_display_extender: {  }
      allow:
        items_per_page: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:workflow_list'
